MONGODB_URI='mongodb+srv://chat_app:chat_appdb@cluster0.2azvgny.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0'
PORT='5001'

JWT_SECRET=mySecretKey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsljbxkfy
CLOUDINARY_API_KEY=988234844119683
CLOUDINARY_API_SECRET=xvKzXfuMvBEdAHKWOYXbqEvA8WQ